- provide(:title, "Home")
- if logged_in?
  .row
    aside.col.s3.hide-on-small-only
      section.user_info
        == render 'shared/user_info'
    div class="col s9" id="feed-items_content"
      == render 'shared/feed'