- provide(:title, "Home")
- if logged_in?
  .row
    aside.col.s3
      section.user_info
        == render 'shared/user_info'
    .col.s9
      == render 'shared/feed'
      
javascript:
  function addToRootUrl(){
    let path = location.pathname
    let pattern = /^.*\/schools.*$/
    
    if(path.match(pattern)) return;
    
      history.replaceState('','', `${ path }/schools`)
  }
  
  window.onload = addToRootUrl();