  - provide :title, "Log in"
  h1 ログイン
  
  .row
    .col-md-6.col-md-offset-3
      = form_for(:session, url: login_path) do |f|
      
        = f.label :email, "Eメール"
        = f.email_field :email, class: 'form-control'
        
        = f.label :password, "パスワード"
        = f.password_field :password, class: 'form-control'
        
        = f.label :remember_me, class: "checkbox inline" do
          = f.check_box :remember_me
          span パスワードを保存する
        
        = f.submit "ログイン", class: 'btn btn-primary'
        
      p 
        = link_to "まだ登録していない場合はこちら", signup_path