  - provide :title, "Log in"
  h1 ログイン
  
  .row
    .col-md-6.col-md-offset-3
      = form_for(:session, url: login_path) do |f|
      
        = f.label :email, "Eメール"
        = f.email_field :email, class: 'form-control'
        
        = f.label :password, "パスワード"
        = f.password_field :password, class: 'form-control', placeholder: "パスワード"
        p = link_to " パスワードを忘れてしまった方はこちら", new_password_reset_path
        
        p
          label
            <input type="checkbox" name="session[remember_me]" id="session_remember_me" />
              span パスワードを保存する

        = f.submit "ログイン", class: 'btn btn-primary'
        = link_to "まだ登録していない場合はこちら", signup_path