  - provide(:title, "パスワードのリセット")
  h1 パスワードのリセット

  .row
    .col-md-6.col-md-offset-3
      = form_for( @user, url: password_resets_path(params[:id]) ) do |f|
        == render "shared/error_messages"
        
        = hidden_field_tag :email, @user.email
        
        = f.label :password, "新しいパスワード"
        = f.password_field :password, class: "form-control"
        
        = f.label :password_confirmation, "新しいパスワード（確認）"
        = f.password_field :password_confirmation, class: "form-control"
        
        = f.submit "更新する", class: "btn btn-primary"