  - provide(:title, "パスワードの再設定")
  h1 パスワードの再設定

  .row
    .col-md-6.col-md-offset-3
      = form_for(:password_reset, url: password_resets_path ) do |f|
        = f.label :email, "Eメール"
        = f.email_field :email, class: "form-control"
      
        = f.submit "Submit", class: "btn btn-primary"
      