- if logged_in? && !current_user?(@user)
  div id="follow_form" class="follow-form"
    - if current_user.followed?(@user)
      == render 'user_relationships/unfollow'
    - else
      == render 'user_relationships/follow'