h1 Schoop
p このメールはパスワード再設定用のメールです
  パスワードの再設定のため、以下のリンクをクリックしてください

= link_to "パスワードの再設定", edit_password_reset_url( @user.reset_token,
                                                         email: @user.email )

p ※このリンクは2時間で期限切れとなります


p もしパスワードの再設定を希望していないのにもかかわらず、
  このメールを受信してしまった場合、無視してくださるようお願いいたします