= form_for(current_user.retweets.build, remote: true) do |f|
  = hidden_field_tag :school_id, @school.id
  button class="miniforms-button" type="submit" name="commit"
    i.material-icons repeat
    - if @school.retweets.any?
      span id="retweets-count_#{@school.id}" class="miniforms-button_count"
        = @school.retweets.count