= form_for(current_user.retweets.find_by(school_id: @school.id), html: { method: :delete }, remote: true) do |f|
  button class="miniforms-button active" type="submit" name="commit"
    i.material-icons repeat
    - if @school.retweets.any?
      span id="retweets-count_#{@school.id}" class="miniforms-button_count"
        = @school.retweets.count