  - provide(:title, "ユーザー設定" )
  h1 ユーザー設定
  
  .row
    .col-md-6.col-md-offset-3
      == render 'form', object: f.object
        
      .gravatar_edit
        = gravatar_for @user
        a href="http://gravatar.com/emails" target="blank" rel="noopener"
          Change