  - provide(:title, "ユーザー設定" )
  .row
    .col.m8.offset-m2
      == render 'form'
        
      .gravatar_edit
        = gravatar_for @user
        a href="http://gravatar.com/emails" target="blank" rel="noopener"
          | Change