- provide(:title, "在学校一覧")
.row
  aside.col.s4.sidebar.hide-on-small-only
    == render 'shared/user_info'
    == render 'shared/school_modal'
    == render 'shared/sidebar_nav'
  div.col.s8
    - if @schools.any?
      == render 'shared/stats_schools'
    - else
      .information
        p
          | まだ学校に所属していないようです。
            面白そうな学校を見つけ、入学してみましょう！