- provide(:title, "在学校一覧")
.row
  aside.col.s3.sidebar
    == render 'shared/user_info'
  div.col.s9
    - if @schools.any?
      == render 'shared/stats_schools'
    - else
      .information
        p
          | まだ学校に所属していないようです。
            面白そうな学校を見つけ、入学してみましょう！