- provide(:title, "在学校一覧")
.row
  == render 'shared/sidebar'
  div.col.s8
    - if @schools.any?
      == render 'shared/stats_schools'
    - else
      .information
        p
          | まだ学校に所属していないようです。
            面白そうな学校を見つけ、入学してみましょう！