  - provide(:title, 'Sign up')


  .row
    h1  Sign up 
    div.col-md-6.col-md-offset-3
      = form_for(@user) do |f|
        == render 'shared/error_messages'
        
        = f.label :name, "ユーザー名"
        = f.text_field :name, class: "form-control"

        = f.label :unique_name, "アカウントID"
        = f.text_field :unique_name, class: "form-control"

        = f.label :email, "Eメール"
        = f.email_field :email, class: "form-control"

        = f.label :password, "パスワード"
        = f.password_field :password, class: "form-control"

        = f.label :password_confirmation, "パスワード（確認）"
        = f.password_field :password_confirmation, class: "form-control"

        = f.submit "登録", class: "btn btn-primary"