- provide(:title, "所有学校一覧")
.row
  == render 'shared/sidebar'
  div.col.s8
    - if @schools.any?
      == render 'shared/stats_schools'
    - else
      .information
        p 
          | まだ学校を作っていないようです
            学校を作るボタンをクリックし、気軽に学校を作ってみましょう!
            