- provide(:title, @user.name)
.row
  == render 'shared/sidebar'
  div.col.s8
    section.user-info.user-profile
      = link_to image_tag(@user.user_image.url, class: "user-info_image"), @user
      h1.name
        = @user.name
        p.unique_name 
          | @#{@user.unique_name}
      == render 'user_relationships/follow_form'
    == render 'shared/stats'
    - if @user.schools.any?
      ol.schools
        == render @schools
        = paginate @schools