- provide(:title, @user.name)
.row
  aside.col.s3.sidebar
    == render 'shared/user_info'
    == render 'shared/stats'
    == render 'shared/sidebar_nav'
  div.col.s9
    - if @user.schools.any?
      ol.schools
         == render @schools
= paginate @schools
