- provide(:title, @user.name)
.row
  == render 'shared/sidebar'
  div.col.s8
    - if @user.schools.any?
      ol.schools
        .user
          section.user-info.user-profile
            = link_to gravatar_for(@user, size: 50), @user
            h1.name
              = @user.name
              p.unique_name 
                | @#{@user.unique_name}
          == render 'shared/stats'
        == render @schools
        = paginate @schools
