- provide(:title, @user.name)
.row
  == render 'shared/sidebar'
  div.col.s8
    section.user-info.user-profile
      = link_to gravatar_for(@user, size: 50), @user
      h1.name
        = @user.name
        p.unique_name 
          | @#{@user.unique_name}
      == render 'user_relationships/follow_form'
    == render 'shared/stats'
    - if @user.schools.any?
      ol.schools
        == render @schools
        = paginate @schools