.school-modal
  a class="wave-effect waves-light btn modal-trigger" href="#school-modal_form"
    | 学校を作る
div id="school-modal_form" class="modal"
  = form_for(@school_build) do |f|
    .modal-content
      == render 'shared/error_messages', object: f.object
  
      = f.label :name, "学校名"
      = f.text_field :name
        
      = f.label :sub_title, "サブタイトル（任意）"
      = f.text_field :sub_title, placeholder: "アピールポイント等を記入してみましょう"
      
      = f.label :content, "学校について（任意）"
      = f.text_area :content, class: "materialize-textarea", placeholder: "設立する学校の特徴などを書いてみましょう"
      
      span.picture
        = f.label :picture, "学校写真"
        = f.file_field :picture
      
    .modal-footer
      i.material-icons.left
        | access_time
      p = Time.current.to_date
      p 
        = gravatar_for(current_user, size: 25)
        | 学校長 #{current_user.name}
      button class="btn waves-effect waves-light" type="submit" name="commit"
        | 提出する
        i class="material-icons right"
          | send
      
javascript:
  $('#schook_picture').bind('change', function(){
    var size_in_megabytes = this.file[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      alert('5MB以上の写真は使用できません');
    }
  });