ul.sidebar-nav
  li = link_to root_path do
    i.material-icons home
    | ホーム
  li = link_to help_path do
    i.material-icons help
    | ヘルプ
  li.divider
  li = link_to login_path do
    i.material-icons person_pin
    | ログイン