ul.users
  - @users.each do |user|
    li id="user-#{ user.id }"
      .users-header
        = link_to image_tag(user.user_image.url, class: "users-header_image"), user
        .users-name
           span.unique_name
             = link_to user.unique_name, user
           p.name
             = link_to user.name, user