- if @user ||= current_user
  .stats
    .stats-info
      .stats-header
        i.material-icons school
      .stats-container
        a href="#{schools_user_path(@user)}"
          strong class="stats-count"
            = @user.schools.count
          | 投稿
        a href="#{entered_schools_user_path(@user)}"
          strong class="stats-count"
            = @user.entered_schools.count
          | お気に入り
    .stats
      .stats-header
        i.material-icons people
      .stats-container
        a href="#{followers_user_path(@user)}"
          strong class="stats-count"
            = @user.follower.count
          | フォロワー
        a href="#{following_user_path(@user)}"
          strong class="stats-count"
            = @user.following.count
          | フォロー