.user-profile
  h1 
    = link_to gravatar_for(current_user, size: 50), current_user
    = current_user.name
  p 学校 : #{current_user.schools.count}個
== render 'shared/school_modal'
ul.sidebar-nav.show-on-medium
  - if logged_in?
    ul.sidebar-nav
      li = link_to current_user do
        i.material-icons account_circle
        | プロフィール
      li = link_to edit_user_path(current_user) do
        i.material-icons folder_shared
        | 設定
      li.divider
      li = link_to logout_path, method: "delete" do
        i.material-icons exit_to_app
        | ログアウト
