.user-profile
  = link_to gravatar_for(current_user, size: 50), current_user
  h1
    = current_user.name
    p.unique_name 
      | @#{current_user.unique_name}
.school-modal
  == render 'shared/school_modal'
ul.sidebar-nav.show-on-medium
  - if logged_in?
      li = link_to current_user do
        i.material-icons account_circle
        | プロフィール
      li = link_to edit_user_path(current_user) do
        i.material-icons folder_shared
        | 設定
      li.divider
      li = link_to logout_path, method: "delete" do
        i.material-icons exit_to_app
        | ログアウト
