= form_for(current_user.school_relationships.build, remote: true) do |f|
  = hidden_field_tag :school_id, @school.id
  button class="miniforms-button" type="submit" name="commit"
    i.material-icons favorite_border
    - if @school.students.any?
      span id="students-count_#{@school.id}" class="miniforms-button_count"
        = @school.students.count