li id="school-#{ school.id }"
  .school-header
    = link_to gravatar_for(school.user, size: 50), school.user
    .school-titles
      span.subtitle
        = school.sub_title
      p.name
        = school.name
    - if school.user == current_user
      span class="dropdown-trigger" data-id="dropdown-trigger_#{school.id}"
        i.material-icons.right arrow_drop_down
      ul class="school-dropdown_content" id="dropdown-content_#{school.id}"
        li = link_to "編集", edit_school_path(school)
        li = link_to "削除", school, method: 'delete', data: { confirm: "本当に削除しますか?" }
  p.user
    = link_to school.user.name, school.user
  p.content
    = image_tag school.picture.url if school.picture?
    p = school.content
  p.timestamp
    = time_ago_in_words(school.created_at)
    | 前