li id="school-#{ school.id }"
    .schools-user
      = link_to image_tag(school.user.user_image.url, class: "school-user_image"), school.user
      = link_to school.user.name, school.user, class: "schools-user_name"
      span.school-user_timestamp
        = time_ago_in_words(school.created_at)
      - if current_user == school.user
        a class="school-dropdown_trigger trigger" data-id="#dropdown-content_#{school.id}" alt="学校操作メニュー"
          i.material-icons
            | arrow_drop_down
        ul class="school-dropdown_content" id="dropdown-content_#{school.id}"
          li
            = link_to school, class: "delete",  method: 'delete', data: { confirm: "本当に削除しますか?" } do
             i.material-icons delete_forever
             | 削除
          li
            = link_to edit_school_path(school) do
              i.material-icons edit
              | 編集
          li.divider
          li
            a class="trigger" data-id="#dropdown-content_#{school.id}"
              i.material-icons arrow_upward
              | 閉じる
    .schools-header
      = image_tag school.picture.url, class: "school-header_picture" if school.picture?
      .schools-titles
        span.subtitle
          = link_to school.sub_title, school
        p.name
          = link_to school.name, school
    .schools-container
      = image_tag school.picture.url, class: "school-container_picture" if school.picture?
      p.schools-container_content
        = school.content