  - provide(:title, "学校設定")
  .row
    .col.m6.offset-m3
      = form_for(@school) do |f|
        h4
          i.material-icons.lighten2
           | book
          = @school.name
        == render 'shared/error_messages', object: f.object
  
        = f.label :name, "学校名"
        = f.text_field :name
      
        = f.label :sub_title, "サブタイトル（任意）"
        = f.text_field :sub_title, placeholder: "アピールポイント等を記入してみましょう"
    
        = f.label :content, "学校について（任意）"
        = f.text_area :content, class: "materialize-textarea", placeholder: "設立する学校の特徴などを書いてみましょう"

        i.material-icons.left
          | access_time
        p = Time.current.to_date
          = gravatar_for(current_user, size: 25)
          | account_circle
        p 学校長 #{current_user.name}
        button class="btn waves-effect waves-light right" type="submit" name="commit"
          | 再提出する
          i class="material-icons right"
            | send
      
