- provide(:title, @school.name)

.row
  == render 'shared/sidebar'
  div.col.s8
    == render 'schools/profile'
    - if @school_chats.any?
      ul.school-chat
        == render @school_chats
      = paginate @school_chats