header class="navbar navbar-fixed-top navbar-inverse"
  div.container
    = link_to "Schoop", root_path, id: "logo"
    nav
      form class="navbar-form navbar-left" role="search"
        div class="form-group"
          input type
      ul class="nav navbar-nav navbar-right"
        li = link_to "TOP", root_path
        li = link_to "ヘルプ", help_path
        - if logged_in?
          li = link_to "Users", "#"
          li.dropdown
            a href="#" class="dropdown-toggle" data-toggle="dropdown"
              |アカウント 
              b.caret
            ul.dropdown-menu
              li = link_to "プロフィール", current_user
              li = link_to "設定", "#"
              li.divider
              li = link_to "ログアウト", logout_path, method: "delete"
        - else
            li = link_to "ログイン", login_path