header class="navbar navbar-fixed-top navbar-inverse"
  div.container
    = link_to "Schoop", root_path, id: "logo"
    nav
      form class="navbar-form navbar-left" role="search"
        div class="form-group"
          input type
      ul class="nav navbar-nav navbar-right"
        li = link_to "Home", root_path
        li = link_to "Help", help_path
        li = link_to "About", about_path