.sidebar-logo
    = link_to "Schoop", root_path, class: "logo", id: "logo"
ul.slidebar-nav.sidebar_nav
  li = link_to root_path do
    i.material-icons home
    | ホーム
  li = link_to schools_path do
    i.material-icons business
    | 学校一覧
  li = link_to help_path do
    i.material-icons help
    | ヘルプ
  li.divider
  li = link_to login_path do
    i.material-icons person_pin
    | ログイン