doctype html
html
  head
    title = full_title(yield(:title))
    = csrf_meta_tags 
    = csp_meta_tag 

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'true'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'true'


  body
    == render 'layouts/header'
    .container
      - flash.each do |message_type, message|
        = content_tag :div, message, class: "alert alert-#{message_type}"
      == yield
    == render 'layouts/footer'
    ul id="slide-out" class="sidenav slidebar sidebar"
      - if logged_in?
        == render 'layouts/slidebar_after_log_in'
      - else
        == render 'layouts/slidebar_before_log_in'
    a data-target="slide-out" class="sidenav-trigger show-on-small"
      i class="material-icons"
         | menu

javascript:
  var content = $("div.col");
  var smWindowSize = 600;
  
  $(function(){
    // DOM取得時にウィンドウ幅が600px以下だった場合にcol.s12に置き換える
    if (window.innerWidth <= smWindowSize){
      materializeConvertClass(content, "s8", "s12");
    }
  });
  
  //school slide menu
  //triggerをクリック時、dropdown_contentを表示
  $('.trigger').on('click',function(){
    var content = $(this).data('id');
    $(content).slideToggle(50);
  });
  
  var homeExplanation = document.getElementById("home-explanation").offsetTop;
  var home = document.getElementById("home");
  window.onscroll = function(){
    if (window.pageYOffset > 0) {
      var opacity = (window.pageYOffset / homeExplanation) * 2;
      console.log(opacity);
      home.style.background = "linear-gradient(rgba(255, 255, 255, "+ opacity +"), rgba(255, 255, 255, "+ opacity +")), url(/assets/home-a2d887ff6e2c6abbd5622c4825d3b98fa93ee9c0da7b34232ddd200e17e158f9.jpg)";
    }
  }
    
  