doctype html
html
  head
    title = full_title(yield(:title))
    = csrf_meta_tags 
    = csp_meta_tag 

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'


  body
    == render 'layouts/header'
    .container
      - flash.each do |message_type, message|
        = content_tag :div, message, class: "alert alert-#{message_type}"
      == yield
      == render 'layouts/footer'
      = debug(params) if Rails.env.development?
ul id="slide-out" class="sidenav"
  li
    a href="#!"
      | First Sidebar Link
  li
    a href="#!"
      | Second Sidebar Link
a href="#" data-target="slide-out" class="sidenav-trigger show-on-small"
  i class="material-icons"
    | menu

javascript:
  // sidenavの表示
  $(document).ready(function(){
    $(".sidenav").sidenav();
  })

  // dropdown-menuの表示
  $(".dropdown-trigger").dropdown();
  
  // modalの表示
  $(document).ready(function(){
    $('.modal').modal();
  });
  
  // DOM取得時にウィンドウ幅が600px以下だった場合にcol.s12に置き換える
  window.onload = function(){
    const smWindowSize = 600;
    if (window.innerWidth <= smWindowSize){
      $("div.col").removeClass("s9").addClass("s12");
    }
  }
  
  // ウィンドウ幅600px以下にresizeした場合col.12に置き換える
  $(window).on("resize", function(){
    const smWindowSize = 600;
    if (window.innerWidth <=  smWindowSize){
      $("div.col").removeClass("s6").addClass("s12");
    } else {
      $("div.col").removeClass("s12").addClass("s9");
    }
  });
  
  //school slide menu
    //triggerをクリック時、school-dropdown_contentを表示
  $('.trigger').on('click',function(){
    var content = $(this).data('id');
    $(content).slideToggle(50);
  });
  
    
  