doctype html
html
  head
    title = full_title(yield(:title))
    = csrf_meta_tags 
    = csp_meta_tag 

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'


  body
    == render 'layouts/header'
    .container
      - flash.each do |message_type, message|
        = content_tag :div, message, class: "alert alert-#{message_type}"
      == yield
      == render 'layouts/footer'
      = debug(params) if Rails.env.development?

javascript:
  // modalの表示
  $(document).ready(function(){
    $('.modal').modal();
  });
  
  // DOM取得時にウィンドウ幅が600px以下だった場合にcol.s12に置き換える
  window.onload = function(){
    const smWindowSize = 600;
    if (window.innerWidth <= smWindowSize){
      $("div.col").removeClass("s9").addClass("s12");
    }
  }
  
  // ウィンドウ幅600px以下にresizeした場合col.12に置き換える
  $(window).on("resize", function(){
    const smWindowSize = 600;
    if (window.innerWidth <=  smWindowSize){
      $("div.col").removeClass("s9").addClass("s12");
    } else {
      $("div.col").removeClass("s12").addClass("s9");
    }
  });
  
  //feed_items.school-triggerをクリック時、school-dropdown_contentを表示
  $('span.dropdown-trigger').on("click", function(){
    const trigger_id = $(this).data('id');
    const id = trigger_id.match(/\d+/);
    const content_id = "#dropdown-content_" + id;
    $(content_id).toggle();
  });
  