doctype html
html
  head
    title = full_title(yield(:title))
    = csrf_meta_tags 
    = csp_meta_tag 

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'


  body
    == render 'layouts/header'
    .container
      - flash.each do |message_type, message|
        = content_tag :div, message, class: "alert alert-#{message_type}"
      == yield
      == render 'layouts/footer'
      = debug(params) if Rails.env.development?

javascript:
  // header-dropdown
  $(".dropdown-trigger").dropdown();
  
  // modalの表示
  $(document).ready(function(){
    $('.modal').modal();
  });
  
  // DOM取得時にウィンドウ幅が600px以下だった場合にcol.s12に置き換える
  window.onload = function(){
    const smWindowSize = 600;
    if (window.innerWidth <= smWindowSize){
      $("div.col").removeClass("s9").addClass("s12");
    }
  }
  
  // ウィンドウ幅600px以下にresizeした場合col.12に置き換える
  $(window).on("resize", function(){
    const smWindowSize = 600;
    if (window.innerWidth <=  smWindowSize){
      $("div.col").removeClass("s9").addClass("s12");
    } else {
      $("div.col").removeClass("s12").addClass("s9");
    }
  });
  
  // $('.trigger').click(function(){
  //   var content = $(this).data('id');
  //     $(content).slideToggle(50);
  //     $(content).toggleClass('content-active');
  // });
  
  // $('.content-active').hover(function(){
  //   var content = $('.content-active');
  //   $(content).addClass('content-hover_active');
  // });
  
  // $(document).click(function(){
  //     contentActive = content.attr('class', 'content-active');
  //     contentHoverActive = content.attr('class', 'content-hover_active');
  //   if (contentActive && !contentHoverActive){
  //     $(content).slideToggle(50);
  //     $(content).removeClass('content-hover_active');
  //   }
  // });
  
  
  //school slide menu
    //triggerをクリック時、school-dropdown_contentを表示
  $('.trigger').on('click',function(){
    var content = $(this).data('id');
    $(content).toggleClass('.active');
    var activeContents = [];
    $('.active').each(function(){
      id = $(this).attr("id");
      activeContents.push(id);
      if (activeContents.length == 2){
        activatedContents = $(activeContents[0]);
        $(activatedContents).slideToggle(50).removeClass('active');
        $(content).slideToggle(50);
      } else if (activeContents.length == 1){
      $(content).slideToggle(50);
      console.log(activeContents.length);
      }
    });
  });
  
    
  