doctype html
html
  head
    title = full_title(yield(:title))
    = csrf_meta_tags 
    = csp_meta_tag 

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'


  body
    == render 'layouts/header'
    .container
      - flash.each do |message_type, message|
        = content_tag :div, message, class: "alert alert-#{message_type}"
      == yield
      == render 'layouts/footer'
      = debug(params) if Rails.env.development?
ul id="slide-out" class="sidenav user_info sidebar"
  li.user_info
    .user-name
       = link_to gravatar_for(current_user, size: 50), current_user
       h1
        = current_user.name
        p.unique_name 
          | @#{current_user.unique_name}
    ul.sidebar-nav.show-on-medium
      - if logged_in?
          li = link_to current_user do
            i.material-icons account_circle
            | プロフィール
          li = link_to edit_user_path(current_user) do
            i.material-icons folder_shared
            | 設定
          li.divider
          li = link_to logout_path, method: "delete" do
            i.material-icons exit_to_app
            | ログアウト
    

a data-target="slide-out" class="sidenav-trigger show-on-small"
  i class="material-icons"
    | menu

javascript:
  
  $(function(){
  // sidenavの表示
   $(".sidenav").sidenav();
   
   // dropdown-menuの表示
   $(".dropdown-trigger").dropdown();
   
   // modalの表示
   $('.modal').modal();
  
  // DOM取得時にウィンドウ幅が600px以下だった場合にcol.s12に置き換える
 　 const smWindowSize = 600;
   　 if (window.innerWidth <= smWindowSize){
  　　  $("div.col").removeClass("s9").addClass("s12");
  　　}
  });
  
  // ウィンドウ幅600px以下にresizeした場合col.12に置き換える
  $(window).on("resize", function(){
    const smWindowSize = 600;
    if (window.innerWidth <=  smWindowSize){
      $("div.col").removeClass("s9").addClass("s12");
    } else {
      $("div.col").removeClass("s12").addClass("s9");
    }
  });
  
  //school slide menu
    //triggerをクリック時、school-dropdown_contentを表示
  $('.trigger').on('click',function(){
    var content = $(this).data('id');
    $(content).slideToggle(50);
  });
  
    
  