doctype html
html
  head
    title = full_title(yield(:title))
    = csrf_meta_tags 
    = csp_meta_tag 

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'true'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'true'


  body
    == render 'layouts/header'
    .container
      - flash.each do |message_type, message|
        = content_tag :div, message, class: "alert alert-#{message_type}"
      == yield
      == render 'layouts/footer'
      = debug(params) if Rails.env.development?
    ul id="slide-out" class="sidenav slidebar sidebar"
      - if logged_in?
        == render 'layouts/slidebar_after_log_in'
      - else
        == render 'layouts/slidebar_before_log_in'
    a data-target="slide-out" class="sidenav-trigger show-on-small"
      i class="material-icons"
         | menu

javascript:
  var content = $("div.col");
  var smWindowSize = 600;
  
  $(function(){
    // DOM取得時にウィンドウ幅が600px以下だった場合にcol.s12に置き換える
    if (window.innerWidth <= smWindowSize){
      materializeConvertClass(content, "s8", "s12");
    }
  });
  
  //school slide menu
  //triggerをクリック時、school-dropdown_contentを表示
  $('.trigger').on('click',function(){
    var content = $(this).data('id');
    $(content).slideToggle(50);
  });
    
  